apiVersion: batch/v2alpha1
kind: ScheduledJob
metadata:
  name: scheduledJobsCleanup
spec:
  # every half of a hour
  schedule: "30 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          # 10 minutes timeout
          activeDeadlineSeconds: 600
          containers:
          - name: scheduledJobsCleanup
            image: willemvd/openshift-scheduledjobs-cleanup:1.0.0
          restartPolicy: OnFailure